# Configuration file

##########################################################################################################
# 00_modules
#--------------------------------------------------------------------------------------------------------#
# Toggles for all Beddium modules
##########################################################################################################

00_modules {
    # Celeritas based terrain rendering
    # [default: true]
    B:TerrainRendering=true

    # Caching of biome color selection when baking chunks
    # [default: true]
    B:BiomeColorCache=true

    # Only update visible animated textures
    # [default: false]
    B:ConservativeAnimatedTextures=false

    # Better looking mipmaps
    # [default: false]
    B:BetterMipmaps=false

    # Helpful debug features
    # [default: true]
    B:Debug=true
}


##########################################################################################################
# 01_terrain
#--------------------------------------------------------------------------------------------------------#
# Celeritas based terrain rendering
##########################################################################################################

01_terrain {
    # Larger chunk renderers. One minecraft 16x256x16 chunk is 16 subchunks
    # 0 - 1x1x1 - 1 subchunk per renderer (disabled)
    # 1 - 2x2x2 - 8 subchunks per renderer
    # 2 - 4x4x4 - 64 subchunks per renderer
    # 3 - 8x8x8 - 512 subchunks per renderer (implementation limit)
    # [range: 0 ~ 3, default: 0]
    I:MEGAChunks=0

    # Changes the way chunks at the world edge are rendered.
    # Vanilla: Renders "chunk cliffs" at the world edge. Slightly slower,
    #          but fixes issues such as invisible chunks in minigame servers,
    #          or reduced render distance.
    # Fast: Only renders chunks if all of the neighboring chunks are loaded.
    #       A bit faster than safe, but on some servers this might cause missing
    #       chunks at map edges,
    #       and it reduces visual render distance by 1 (the chunks are still present).
    # [default: Vanilla, possible values: [Vanilla, Fast]]
    S:ChunkDrawMode=Vanilla

    # Controls if chunks should be drawn using MultiDrawIndirect.
    # This option is a trade off between CPU and GPU overhead when rendering chunks.
    # It is best left disabled in most cases, particularly on Intel iGPUs.
    # Can improve performance on render distances beyond 16 if you are CPU limited.
    # [default: false]
    B:UseMultiDrawIndirect=false
}


