# Configuration file

recipes {
    # Enables the crafting of Diamonds from plant materials.
    B:BioMaterialsMod.ALLOW_BIODIAMONDS=true

    # Enables the crafting of Carbon Plates from plant materials.
    B:BioMaterialsMod.ALLOW_BIOPLATES=true

    # Enables the crafting of BioChunks with bricks.
    B:BioMaterialsMod.ALLOW_BRICKS=true

    # Adds all items even if the recipes are disabled.
    # Used to temporarily remove the use of items without destorying them in the world.
    # (helpful for containment of bugs until a fix is released)
    B:BioMaterialsMod.FORCE_ADD=false

    # The number of Organic Meshes produced by the recipe.
    I:BioMaterialsMod.MESH_NUM=4
}


