cheats{
	survivalCheating=false
}
hacks{
	splash=true
}
key{
	#Key for rotate placing
	keyReverse=29
}
sound{
	enabled=true
}
updater{
	#Should PowerCraft look for updates
	autoUpdate=false
	#Show developer Versions
	showDeveloperVersions=false
}
