# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAluminum=true
    S:pureAluminumColor=0xa0a3a5
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureBoron=true
    S:pureBoronColor=0x616161
    S:pureBoronIngots=2,3,4,5,6,7
    S:pureBoronName=Boron
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCarbon=true
    S:pureCarbonColor=0x6b6b6b
    S:pureCarbonIngots=2,3,4,5,6,7
    S:pureCarbonName=Carbon
    B:pureConstraintMetal=true
    S:pureConstraintMetalColor=0xaea7a1
    S:pureConstraintMetalIngots=2,3,4,5,6,7
    S:pureConstraintMetalName=ConstraintMetal
    B:pureCopper=true
    S:pureCopperColor=0xa56a3f
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureCrystal=true
    S:pureCrystalColor=0xcacaca
    S:pureCrystalIngots=2,3,4,5,6,7
    S:pureCrystalName=Crystal
    B:pureDarkIron=true
    S:pureDarkIronColor=0xc7c7c7
    S:pureDarkIronIngots=2,3,4,5,6,7
    S:pureDarkIronName=DarkIron
    B:pureDesh=true
    S:pureDeshColor=0x676767
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureElnTungsten=true
    S:pureElnTungstenColor=0x302a26
    S:pureElnTungstenIngots=2,3,4,5,6,7
    S:pureElnTungstenName=ElnTungsten
    B:pureFronisium=true
    S:pureFronisiumColor=0xb0b0b0
    S:pureFronisiumIngots=2,3,4,5,6,7
    S:pureFronisiumName=Fronisium
    B:pureFrozenIron=true
    S:pureFrozenIronColor=0xbbdada
    S:pureFrozenIronIngots=2,3,4,5,6,7
    S:pureFrozenIronName=FrozenIron
    B:pureFzDarkIron=true
    S:pureFzDarkIronColor=0x3f0076
    S:pureFzDarkIronIngots=2,3,4,5,6,7
    S:pureFzDarkIronName=Dark Iron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureImagSilicon=true
    S:pureImagSiliconColor=0xdde0e8
    S:pureImagSiliconIngots=2,3,4,5,6,7
    S:pureImagSiliconName=ImagSilicon
    B:pureIndium=true
    S:pureIndiumColor=0x0
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureIridium=true
    S:pureIridiumColor=0xd4d4d4
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureIronwood=true
    S:pureIronwoodColor=0x655b49
    S:pureIronwoodIngots=2,3,4,5,6,7
    S:pureIronwoodName=Ironwood
    B:pureKnightmetal=true
    S:pureKnightmetalColor=0x828d75
    S:pureKnightmetalIngots=2,3,4,5,6,7
    S:pureKnightmetalName=Knightmetal
    B:pureLead=true
    S:pureLeadColor=0x58616c
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLithium=true
    S:pureLithiumColor=0x9f9b96
    S:pureLithiumIngots=2,3,4,5,6,7
    S:pureLithiumName=Lithium
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xaba9a9
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureMercury=true
    S:pureMercuryColor=0xc0c0c0
    S:pureMercuryIngots=2,3,4,5,6,7
    S:pureMercuryName=Mercury
    B:pureMetallic=true
    S:pureMetallicColor=0x616161
    S:pureMetallicIngots=2,3,4,5,6,7
    S:pureMetallicName=Metallic
    B:pureMithril=true
    S:pureMithrilColor=0xa6b9c3
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0x979c95
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureNorium=true
    S:pureNoriumColor=0x6588b0
    S:pureNoriumIngots=2,3,4,5,6,7
    S:pureNoriumName=Norium
    B:pureOsmium=true
    S:pureOsmiumColor=0xacb5c0
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePalladium=true
    S:purePalladiumColor=0xb5b5b5
    S:purePalladiumIngots=2,3,4,5,6,7
    S:purePalladiumName=Palladium
    B:purePlatinum=true
    S:purePlatinumColor=0xa7c2d3
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureQuontonium=true
    S:pureQuontoniumColor=0x6a6ac7
    S:pureQuontoniumIngots=2,3,4,5,6,7
    S:pureQuontoniumName=Quontonium
    B:pureSilver=true
    S:pureSilverColor=0xabb3b8
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSulfur=true
    S:pureSulfurColor=0x97a06b
    S:pureSulfurIngots=2,3,4,5,6,7
    S:pureSulfurName=Sulfur
    B:pureThorium=true
    S:pureThoriumColor=0x1d1d1d
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xb0b2b4
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTitanium=true
    S:pureTitaniumColor=0x7a8390
    S:pureTitaniumIngots=2,3,4,5,6,7
    S:pureTitaniumName=Titanium
    B:pureTungsten=true
    S:pureTungstenColor=0x7c7978
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureUranium=true
    S:pureUraniumColor=0x4d8f36
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
    B:pureZinc=true
    S:pureZincColor=0xabafa9
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


