# Configuration file
# This is an example of Dany's TooManyGodDamnOres configuration
# If you want to use it, rename to "TooManyDanyOres.cfg" and put into your "config" folder
# Will replace all copper, tin, silver, lead and nickel (ferrous) to match ThermalFoundation blocks
# Will also replace all copper, tin, silver, lead, nickel (ferrous) and bronze ingots to match ThermalFoundation ones
# And finally will replace all ruby, peridot, topaz, tanzanite, malachite, sapphire, amber (not thaumcraft) gems to match BiomesOPlenty ones
# Will NOT replace Tinkers' Construct gravel ores and Nether Ores
#
# Recommended if you're using ThermalExpansion and Biomes O'Plenty

exclusions {
    S:oreCopper <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
		ExtraPlanets:tile.ceres
		ExtraPlanets:tile.saturn
		ExtraPlanets:tile.neptune
		ExtraPlanets:tile.eris
		ExtraPlanets:tile.kepler22b
		ExtraPlanets:tile.europa
		ExtraPlanets:tile.io
		ExtraPlanets:tile.triton
		ExtraPlanets:tile.callisto
		ExtraPlanets:tile.ganymede
		ExtraPlanets:tile.rhea
		ExtraPlanets:tile.titan
		ExtraPlanets:tile.oberon
		ExtraPlanets:tile.titania
		ExtraPlanets:tile.iapetus
		GalacticraftCore:tile.moonBlock
		GalacticraftMars:tile.mars
		MorePlanet:diona_block
		MorePlanet:polongnius_block
		MorePlanet:fronos_block
		MorePlanet:kapteyn-b_block
		MorePlanet:mercury_block
		MorePlanet:venus_block
		MorePlanet:phobos_block
		MorePlanet:deimos_block		
		Thaumcraft:ItemResource:6
     >
    S:oreLead <
        NetherOres:tile.netherores.ore.0
     >
    S:oreNickel <
        NetherOres:tile.netherores.ore.0
     >
    S:oreSilver <
        NetherOres:tile.netherores.ore.0
     >
    S:oreTin <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
		TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
		ExtraPlanets:tile.ceres
		ExtraPlanets:tile.saturn
		ExtraPlanets:tile.neptune
		ExtraPlanets:tile.eris
		ExtraPlanets:tile.kepler22b
		ExtraPlanets:tile.europa
		ExtraPlanets:tile.io
		ExtraPlanets:tile.triton
		ExtraPlanets:tile.callisto
		ExtraPlanets:tile.ganymede
		ExtraPlanets:tile.rhea
		ExtraPlanets:tile.titan
		ExtraPlanets:tile.oberon
		ExtraPlanets:tile.titania
		ExtraPlanets:tile.iapetus
		GalacticraftCore:tile.moonBlock
		GalacticraftMars:tile.mars
		MorePlanet:diona_block
		MorePlanet:polongnius_block
		MorePlanet:fronos_block
		MorePlanet:kapteyn-b_block
		MorePlanet:mercury_block
		MorePlanet:venus_block
		MorePlanet:phobos_block
		MorePlanet:deimos_block
     >
}


"item replacements" {
    S:ingotCopper=ThermalFoundation
    S:ingotLead=ThermalFoundation
    S:ingotNickel=ThermalFoundation
    S:ingotSilver=ThermalFoundation
    S:ingotTin=ThermalFoundation
    S:ingotBronze=ThermalFoundation
    S:gemRuby=BiomesOPlenty
    S:gemPeridot=BiomesOPlenty
    S:gemTopaz=BiomesOPlenty
    S:gemTanzanite=BiomesOPlenty
    S:gemMalachite=BiomesOPlenty
    S:gemSapphire=BiomesOPlenty
    #S:gemAmber=BiomesOPlenty
	S:foodSalt=harvestcraft
	S:ingotOsmium=Mekanism
}


replacements {
    S:oreCopper=ThermalFoundation
    S:oreLead=ThermalFoundation
    S:oreNickel=ThermalFoundation
    S:oreSilver=ThermalFoundation
    S:oreTin=ThermalFoundation
	S:oreAluminum=TConstruct
	S:orePlatinum=ThermalFoundation
}


toomanydanyores {
    # Try increasing this value if you experience lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=200
}