# Configuration file

"allowed recipes" {
    B:advancedFurnace=true
    B:craftingBox=true
    B:grenade=true
    B:lavaTank=true
    B:pouchSmall=true
    B:powerStorage=true
    B:powerStorageUpgradeDiamond=true
    B:powerStorageUpgradeIron=true
    B:powerStorageUpgradePotato=true
    B:powerStorageUpgradeWood=true
    B:shelf=true
    B:storageBoxIron=true
    B:storageBoxWood=true
    B:teddy=true
}


settings {
    B:"Crafting Box is noisy"=true
    B:"Grenade can destroy blocks"=true
    D:"Grenade damage multiplier"=1.0
    I:"Lava flow search max"=128
    I:"powerStorageUpgradeDiamond capacity"=5000000
    I:"powerStorageUpgradeIron capacity"=1000000
    I:"powerStorageUpgradePotato capacity"=10000
    I:"powerStorageUpgradeWood capacity"=100000
}


