# Configuration file

general {
    B:enableElecticFishingRod=true
    B:enableElectricRails=true
    B:enableNetworkAnchor=true
    B:enableNuclearPan=true
    B:enableSeedManager=true
}


mod_electricrails {

    ##########################################################################################################
    # energy
    #--------------------------------------------------------------------------------------------------------#
    # Energy consumption rates when boosting cart (EU/t)
    ##########################################################################################################

    energy {
        D:ElectricTracksEU=1.0

        # Amount of EU/t to consume per magnet rail block, e.g. it will be doubled in total but each part will be drained from different magnets.
        D:MaglevRailEU=0.1
        D:ThirdRailEU=1.0
    }

    ##########################################################################################################
    # speed
    #--------------------------------------------------------------------------------------------------------#
    # Max speed factors of tracks relative to standard tracks (1.0).
    ##########################################################################################################

    speed {
        D:AdvancedTracksSpeed=1.25
        D:MaglevSpeed=3.0
    }

}


mod_networkanchor {
    D:EnergyBase=0.0
    D:EnergyPerChunk=4.0
    D:EnergyPerTile=0.0
    B:HardGregTechRecipe=true
    D:ScanRateA=100.0
    D:ScanRateB=1.3
    D:ScanRateBase=0.0
    I:ScanRateHardLimit=0
    D:WrenchChance=1.0
    B:WrenchRequired=true
}


mod_nuclearpan {
    # Amount of heat to wear from reactor when cooking (heat per second).
    I:ActiveCooling=20

    # Amount of heat required to cook one item.
    I:HeatPerItem=170000

    # Amount of heat to wear from reactor when not cooking (heat per second).
    I:PassiveCooling=5
}


