# Configuration file

"client specific" {
    I:"[O0803F9AC_b14af6]U Opal Hue Offset (degrees)"=0
    I:"[O50AB6CED] Opal Hue Offset (degrees)"=0
    I:"[O50AB6CED_14e20b]U Opal Hue Offset (degrees)"=0
    D:"[O57885E1A_b14af6]U Opal Color Frequency"=1.0
    D:"[OA02FD15B] Opal Color Frequency"=1.0
    D:"[OA02FD15B_14e20b]U Opal Color Frequency"=1.0
    B:"[W18276F42] Waila Overlay"=true
    B:"[W18276F42_14e20b]U Waila Overlay"=true
    B:"[WCF7FFC01_b14af6]U Waila Overlay"=true
}


"control setup" {
    B:"Generate Rock in the Twilight Forest"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Alternate Brick Recipes"=false
    D:"Rock Density"=1.0
    D:"Vent Density"=1.0
    D:"Decoration Density"=1.0
    D:"Crystal Density"=1.0
    D:"Lava Rock Density"=1.0
    D:"Glowing Vine Density"=1.0
    D:"Flux Crystal Density"=1.0
    S:"Rock Generation Pattern"=Legacy
    B:"Flux Crystal Requires Activation"=false
    B:"Rock Can Generate Into Other Rock"=true
    I:"Kelp Forest Biome ID (0 To Disable)"=190
    I:"Arctic Spires Biome ID (0 To Disable)"=191
}


"rock band heights" {
    I:GRANITE=0
    I:BASALT=0
    I:MARBLE=0
    I:LIMESTONE=0
    I:SHALE=0
    I:SANDSTONE=0
    I:PUMICE=0
    I:SLATE=0
    I:GNEISS=0
    I:PERIDOTITE=0
    I:QUARTZ=0
    I:GRANULITE=0
    I:HORNFEL=0
    I:MIGMATITE=0
    I:SCHIST=0
    I:ONYX=0
    I:OPAL=0
}


