# Configuration file

"client specific" {
    B:"[AEBEC7B4E] Apply Poison Shader In All Biomes"=false
    S:"[S7D6457C2] Satisfactory OST Folder"=
}


"control setup" {
    I:"Pink Forest Biome ID"=255
    I:"Cave Mob Spawn Multiplier"=1
}


